# BankingApp

./: BankingApp.sln  README.md
Bank.API/: Bank.API.csproj  Startup.cs  appsettings.json
Bank.API/Controllers/: AccountController.cs  BankOperationController.cs  DocumentController.cs  UserController.cs
Bank.API/Properties/: launchSettings.json
Bank.API/resources/static/: document.html  script.js  style.css
Bank.Application/: Bank.Application.csproj
Bank.Application/Commands/AccountCommands/: ActivateAccountCommand.cs  BlockAccountCommand.cs  CreateAccountCommand.cs  DeactivateAccountCommand.cs  UnBlockAccountCommand.cs
Bank.Application/Commands/BankOperationCommands/: MakeDepositCommand.cs  MakeTransferCommand.cs  MakeTransferToMyAccountCommand.cs
Bank.Application/Commands/DocumentCommands/: CreateAccountContractCommand.cs  FindDocumentCommand.cs  GetAccountContractTemplateCommand.cs
Bank.Application/Commands/UserCommands/: AddUserPhotoCommand.cs  ChangeUserNotificationStatusCommand.cs  ChangeUserRoleCommand.cs  CreateEmployeeCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  SendNotificationToUserCommand.cs
Bank.Application/Handlers/AccountHandlers/AccountCommandHandlers/: ActivateAccountHandler.cs  BlockAccountHandler.cs  CreateAccountHandler.cs  DeactivateAccountHandler.cs  UnBlockAccountHandler.cs
Bank.Application/Handlers/AccountHandlers/AccountQueryHandlers/: GetAccountsByUserIdHandler.cs  (+1 more)
Bank.Application/Handlers/DocumentHandlers/: CreateAccountContractHandler.cs  GetAccountContractTemplateHandler.cs
Bank.Application/Handlers/UserCommandHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs
Bank.Application/Handlers/UserQueryHandlers/: GetUserByIdHandler.cs
Bank.Application/Mappers/: BankOperationMapper.cs  UserMapper.cs
Bank.Application/Mappers/MappingProfiles/: BankOperationMappingProfile.cs  UserMappingProfile.cs
Bank.Application/Queries/AccountQueries/: GetAccountsByUserIdQuery.cs  GetAllAccountsQuery.cs
Bank.Application/Queries/BankOperationQueries/: GetBankOperationsByUserIdQuery.cs
Bank.Application/Queries/DocumentQueries/: GetAllDocumentsQuery.cs  GetTransferInvoiceQuery.cs
Bank.Application/Queries/UserQueries/: GetAllUsersQuery.cs  GetGeneralInfoAboutUserQuery.cs  GetNotificationsByUserIdQuery.cs  GetUserByIdQuery.cs  GetUserByTelephoneQuery.cs  GetUserPhotoQuery.cs
Bank.Application/Responses/: BankOperationResponse.cs  UserResponse.cs
Bank.Application/Services/: AccountServices.cs  IAccountServices.cs  INotificationService.cs  IUserServices.cs  NotificationService.cs  UserServices.cs
Bank.Application/Services/JwtService/: UserAuthenticationOptions.cs
Bank.Application/Services/PdfService/: IPdfService.cs  PdfService.cs
Bank.Application/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
Bank.Application/Validations/: AccountValidator.cs  IAccountValidator.cs  IUserValidator.cs  UserValidator.cs
(+71 files in other folders)
